@echo off
REM Set code page to UTF-8
chcp 65001 >nul

echo * * * * * *
echo AVE RAVE
echo * * * * * *
echo Обновляем проект на актуальное с Гита...

:: Извлечение последних изменений из удаленного репозитория
git fetch

:: Слияние изменений с локальным репозиторием
git pull

:: Подтверждение завершения
echo Файлы в папке обновлены и соответствуют актуальной версии, размещённой на Гитхабе.

endlocal
pause